# demo

./: pom.xml
src/: spring-config.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: BookController.java  FileUpload.java
src/main/java/com/example/demo/: DemoApplication.java  ResultVO.java
src/main/java/com/example/entity/: Book.java  Config.java  FileDemo.java
src/main/resources/: application.properties  spring-config.xml
src/main/webapp/WEB-INF/JSP/: download.jsp  error.jsp  success.jsp  upload.jsp
